form {
    @error: #a94442;
    .form-group {
        position: relative;
        .form-error {
            position: absolute;
            color: @error;
            bottom: 0;
            right: 0;
            .border-radius(15px 4px 4px 15px);
            background: rgba(255, 255, 255, 0.75);
            padding: 6px;
            padding-left: 10px;
            margin: 1px;
        }
    }
}